MONGODB_URL=mongodb+srv://moonjaeshin161:sirohe115@testproject.rp8jj.mongodb.net/test

JWT_SECRET=VKM2022
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

REGISTER_SECRET=VKM2022

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

